<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='hybrid_localization'>
    <!-- place user camera -->
    <gui>
      <camera name='user_camera'>
       <!-- <pose>-21.00 -11.00 12.00 0.000000 0.45 0.35</pose> -->
       <pose>10.000000 20.000000 100.000000 0.00000 1.570000 0.00000</pose>
     </camera>
   </gui>

   <scene>
     <ambient>0.5 0.5 0.5 1.0</ambient>
     <grid>false</grid>
     <shadows>1</shadows>
   </scene>

   <physics type="ode">
    <gravity>0 0 -9.81</gravity>
    <ode>
      <solver>
        <type>quick</type>
        <iters>50</iters>
        <sor>1.4</sor>
      </solver>
      <constraints>
        <cfm>0.0</cfm>
        <erp>0.2</erp>
        <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        <contact_surface_layer>0.0</contact_surface_layer>
      </constraints>
    </ode>
    <real_time_update_rate>1000</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
  </physics>

  <!-- Light Source -->
  <light name='sun' type='directional'>
    <cast_shadows>0</cast_shadows>
    <pose>0 0 60 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.9 0.9 0.9 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>0.2 0.2 -0.9</direction>
  </light>

  <model name='ground_plane'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>

  <include>
    <uri name="Vilma Car">model://my_robot</uri>
    <!-- girar angulo carro 68,18ยบ-->
    <pose>0 0 0 0 0 1.195</pose> 
    <!-- <pose>27.7 70.9 0 0 0 1.19 </pose>  -->
  </include>



  <model name='Stop Sign'>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://stop_sign/materials/scripts</uri>
            <uri>model://stop_sign/materials/textures</uri>
            <name>StopSign/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <inertial>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
      </inertial>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>31.9821 76.5834 0 0 0 -0.44</pose>  <!-- ------------ posicao 1------------- -->
    <static>0</static>
  </model>

  <model name='Stop Sign_0'>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://stop_sign/materials/scripts</uri>
            <uri>model://stop_sign/materials/textures</uri>
            <name>StopSign/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <inertial>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
      </inertial>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <!-- <pose>46.9765 139.7699 0 0 0 -0.44</pose> -->
    <pose>50.9547 138.3253 0 0 0 -0.44</pose> <!-- ------------ posicao 2 ------------- -->
    <static>0</static>
  </model>

  <model name='Stop Sign_2'>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://stop_sign/materials/scripts</uri>
            <uri>model://stop_sign/materials/textures</uri>
            <name>StopSign/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <inertial>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
      </inertial>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>93.1890 230.9000 0 0 0 -0.44</pose>  <!-- ------------ posicao 3 ------------- -->
    <static>0</static>
  </model>

  <model name='Stop Sign_3'>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://stop_sign/materials/scripts</uri>
            <uri>model://stop_sign/materials/textures</uri>
            <name>StopSign/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <inertial>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
      </inertial>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>121.9596 315.9426 0 0 0 -0.44</pose>  <!-- ------------ posicao 4 ------------- -->
    <static>0</static>
  </model>

  <road name="main_street">
    <width>4.00</width>
    <point>-2 -2 0.01</point>
    <point>125 317 0.01</point>
  </road>

</world>
</sdf>
