<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="hybrid_localization">
    <!-- place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
    </scene>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>

    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>-14 0 5 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <include>
      <uri>model://grass_plane1</uri>
    </include>
  
    <include>
      <uri>model://my_robot</uri>
     <!--  <uri>model://vilma_vehicle</uri> -->
      <pose>0 0 0 0 0 0</pose>
    </include>
    
        <road name="road1">
      <width>7.34</width>
      <point>144.487789 -54.946680 0.01</point>
      <point>135.793719 -74.631759 0.01</point>
    </road>
    <road name="road2">
      <width>7.34</width>
      <point>135.793719 -74.631759 0.01</point>
      <point>126.408952 -89.872460 0.01</point>
    </road>
    <road name="road3">
      <width>7.34</width>
      <point>126.408952 -89.872460 0.01</point>
      <point>113.396400 -107.138200 0.01</point>
    </road>
    <road name="road4">
      <width>7.34</width>
      <point>113.396400 -107.138200 0.01</point>
      <point>96.466093 -122.623861 0.01</point>
    </road>
    <road name="road5">
      <width>7.34</width>
      <point>96.466093 -122.623861 0.01</point>
      <point>77.656508 -135.976825 0.01</point>
    </road>
    <road name="road6">
      <width>7.34</width>
      <point>77.656508 -135.976825 0.01</point>
      <point>57.007506 -146.512207 0.01</point>
    </road>
    <road name="road7">
      <width>7.34</width>
      <point>57.007506 -146.512207 0.01</point>
      <point>36.491705 -153.215410 0.01</point>
    </road>
    <road name="road8">
      <width>7.34</width>
      <point>36.491705 -153.215410 0.01</point>
      <point>14.737896 -156.872281 0.01</point>
    </road>
    <road name="road9">
      <width>7.34</width>
      <point>14.737896 -156.872281 0.01</point>
      <point>-1.747016 -157.455902 0.01</point>
    </road>
    <road name="road10">
      <width>7.34</width>
      <point>-1.747016 -157.455902 0.01</point>
      <point>-17.960371 -156.183140 0.01</point>
    </road>
    <road name="road11">
      <width>7.34</width>
      <point>-17.960371 -156.183140 0.01</point>
      <point>-28.544605 -154.730269 0.01</point>
    </road>
    <road name="road12">
      <width>7.34</width>
      <point>-28.544605 -154.730269 0.01</point>
      <point>-45.047592 -150.731717 0.01</point>
    </road>
    <road name="road13">
      <width>7.34</width>
      <point>-45.047592 -150.731717 0.01</point>
      <point>-52.310570 -149.504160 0.01</point>
    </road>
    <road name="road14">
      <width>7.34</width>
      <point>-52.310570 -149.504160 0.01</point>
      <point>-64.768341 -144.777217 0.01</point>
    </road>
    <road name="road15">
      <width>7.34</width>
      <point>-64.768341 -144.777217 0.01</point>
      <point>-74.010054 -139.674232 0.01</point>
    </road>
    <road name="road16">
      <width>7.34</width>
      <point>-74.010054 -139.674232 0.01</point>
      <point>-85.246162 -132.975842 0.01</point>
    </road>
    <road name="road17">
      <width>7.34</width>
      <point>-85.246162 -132.975842 0.01</point>
      <point>-95.351432 -125.069250 0.01</point>
    </road>
    <road name="road18">
      <width>7.34</width>
      <point>-95.351432 -125.069250 0.01</point>
      <point>-105.758671 -117.778492 0.01</point>
    </road>
    <road name="road19">
      <width>7.34</width>
      <point>-105.758671 -117.778492 0.01</point>
      <point>-114.472687 -107.992503 0.01</point>
    </road>
    <road name="road20">
      <width>7.34</width>
      <point>-114.472687 -107.992503 0.01</point>
      <point>-124.194272 -97.203044 0.01</point>
    </road>
    <road name="road21">
      <width>7.34</width>
      <point>-124.194272 -97.203044 0.01</point>
      <point>-133.925980 -82.247377 0.01</point>
    </road>
    <road name="road22">
      <width>7.34</width>
      <point>-133.925980 -82.247377 0.01</point>
      <point>-142.681852 -67.489173 0.01</point>
    </road>
    <road name="road23">
      <width>7.34</width>
      <point>-142.681852 -67.489173 0.01</point>
      <point>-148.461100 -54.437815 0.01</point>
    </road>
    <road name="road24">
      <width>7.34</width>
      <point>-148.461100 -54.437815 0.01</point>
      <point>-152.346389 -37.143826 0.01</point>
    </road>
    <road name="road25">
      <width>7.34</width>
      <point>-152.346389 -37.143826 0.01</point>
      <point>-154.298515 -27.204842 0.01</point>
    </road>
    <road name="road26">
      <width>7.34</width>
      <point>-154.298515 -27.204842 0.01</point>
      <point>-155.769970 -14.197576 0.01</point>
    </road>
    <road name="road27">
      <width>7.34</width>
      <point>-155.769970 -14.197576 0.01</point>
      <point>-156.008120 3.418213 0.01</point>
    </road>
    <road name="road28">
      <width>7.34</width>
      <point>-156.008120 3.418213 0.01</point>
      <point>-152.784782 18.135858 0.01</point>
    </road>
    <road name="road29">
      <width>7.34</width>
      <point>-152.784782 18.135858 0.01</point>
      <point>-151.044898 37.398167 0.01</point>
    </road>
    <road name="road30">
      <width>7.34</width>
      <point>-151.044898 37.398167 0.01</point>
      <point>-144.944873 59.033088 0.01</point>
    </road>
    <road name="road31">
      <width>7.34</width>
      <point>-144.944873 59.033088 0.01</point>
      <point>-136.726224 75.821847 0.01</point>
    </road>
    <road name="road32">
      <width>7.34</width>
      <point>-136.726224 75.821847 0.01</point>
      <point>-126.552332 92.107901 0.01</point>
    </road>
    <road name="road33">
      <width>7.34</width>
      <point>-126.552332 92.107901 0.01</point>
      <point>-115.827863 104.574422 0.01</point>
    </road>
    <road name="road34">
      <width>7.34</width>
      <point>-115.827863 104.574422 0.01</point>
      <point>-110.473846 110.230203 0.01</point>
    </road>
    <road name="road35">
      <width>7.34</width>
      <point>-110.473846 110.230203 0.01</point>
      <point>-100.012302 118.972748 0.01</point>
    </road>
    <road name="road36">
      <width>7.34</width>
      <point>-100.012302 118.972748 0.01</point>
      <point>-89.548786 127.110307 0.01</point>
    </road>
    <road name="road37">
      <width>7.34</width>
      <point>-89.548786 127.110307 0.01</point>
      <point>-71.204972 138.039267 0.01</point>
    </road>
    <road name="road38">
      <width>7.34</width>
      <point>-71.204972 138.039267 0.01</point>
      <point>-52.997585 145.669390 0.01</point>
    </road>
    <road name="road39">
      <width>7.34</width>
      <point>-52.997585 145.669390 0.01</point>
      <point>-31.258664 151.750353 0.01</point>
    </road>
    <road name="road40">
      <width>7.34</width>
      <point>-31.258664 151.750353 0.01</point>
      <point>-9.905360 154.081953 0.01</point>
    </road>
    <road name="road41">
      <width>7.34</width>
      <point>-9.905360 154.081953 0.01</point>
      <point>14.067727 153.470596 0.01</point>
    </road>
    <road name="road42">
      <width>7.34</width>
      <point>14.067727 153.470596 0.01</point>
      <point>33.847259 150.125039 0.01</point>
    </road>
    <road name="road43">
      <width>7.34</width>
      <point>33.847259 150.125039 0.01</point>
      <point>52.733058 144.330903 0.01</point>
    </road>
    <road name="road44">
      <width>7.34</width>
      <point>52.733058 144.330903 0.01</point>
      <point>66.611251 138.777319 0.01</point>
    </road>
    <road name="road45">
      <width>7.34</width>
      <point>66.611251 138.777319 0.01</point>
      <point>77.556740 132.570272 0.01</point>
    </road>
    <road name="road46">
      <width>7.34</width>
      <point>77.556740 132.570272 0.01</point>
      <point>94.053923 122.121329 0.01</point>
    </road>
    <road name="road47">
      <width>7.34</width>
      <point>94.053923 122.121329 0.01</point>
      <point>105.267721 112.772924 0.01</point>
    </road>
    <road name="road48">
      <width>7.34</width>
      <point>105.267721 112.772924 0.01</point>
      <point>121.112168 97.944313 0.01</point>
    </road>
    <road name="road49">
      <width>7.34</width>
      <point>121.112168 97.944313 0.01</point>
      <point>130.922010 81.505258 0.01</point>
    </road>
    <road name="road50">
      <width>7.34</width>
      <point>130.922010 81.505258 0.01</point>
      <point>138.536802 66.862377 0.01</point>
    </road>
    <road name="road51">
      <width>7.34</width>
      <point>138.536802 66.862377 0.01</point>
      <point>143.713589 53.127288 0.01</point>
    </road>
    <road name="road52">
      <width>7.34</width>
      <point>143.713589 53.127288 0.01</point>
      <point>148.384234 39.146026 0.01</point>
    </road>
    <road name="road53">
      <width>7.34</width>
      <point>148.384234 39.146026 0.01</point>
      <point>152.432567 18.919733 0.01</point>
    </road>
    <road name="road54">
      <width>7.34</width>
      <point>152.432567 18.919733 0.01</point>
      <point>153.902045 0.414821 0.01</point>
    </road>
    <road name="road55">
      <width>7.34</width>
      <point>153.902045 0.414821 0.01</point>
      <point>150.599132 -26.875688 0.01</point>
    </road>
  </world>
</sdf>
